
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-bg-color: #cecccc;
}

body {
  font-family: 'Poppins', sans-serif;
  max-width: 100%;
}

.container {
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  max-width: 600px 100%;
  margin: 30px auto;
  overflow: auto;
  min-height: 300px;
  border: 1px solid steelblue;
  padding: 30px;
  border-radius: 5px;
  background-color: #cecccc;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}

.weather {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1vh;
  background: #f4f4f4;
  margin: 5px;
  padding: 10px 20px;
}

.forecast {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.forecast1{
  background-color: var(--main-bg-color);
  grid-column: 1;
  grid-row: 1 / 3;
}

.forecast2{
  background-color: var(--main-bg-color);
  grid-column: 2;
  grid-row: 1 / 3;
}

.forecast3{
  background-color: var(--main-bg-color);
  grid-column: 3 ;
  grid-row: 1 / 3;
}

.forecast4{
  background-color: var(--main-bg-color);
  grid-column: 4 ;
  grid-row: 1 / 3;
}

.forecast5{
  background-color: var(--main-bg-color);
  grid-column: 5 ;
  grid-row: 1 / 3;
}

.forecast.highlight {
  border-left: 5px solid green;
}

.weather h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-form {
  margin-bottom: 40px;
}

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

footer {
  margin-top: 30px;
  text-align: center;
}